[mypy]
python_version = 3.10
ignore_missing_imports = True
strict_optional = False
disallow_untyped_defs = False
plugins =
files = pycoin

# Allow gradual typing and incremental adoption
warn_unused_ignores = True

[report]
show_error_codes = True
