[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
strict_optional = False
files = pycoin

# Specific module ignores can be added as needed
# [mypy-pycoin.contrib.*]
# ignore_errors = True
